# Network
bind_ip=0.0.0.0
bind_port=9000

# Database
database_ip=127.0.0.1
database_username=root
database_password=
database_name=gdle

# World
world_name=GDLE
welcome_popup=
welcome_message=

# If you set this to 1, it will eat up an entire CPU core
fast_tick=0

# Set to 0, if you plan on mining for IDs. Leave at 1 for now or you will break your server.
use_incremental_ids=1

# Special mode: Characters will be deleted if killed by another player if this is set to 1
hardcore_mode=0
# If this is set to 0 and hardcore mode is set to 1, dying to anything (even monsters) will trigger a character being deleted
hardcore_mode_players_only=0

player_killer_only=0
colored_sentinels=0

# More options can be added at a later time, recommended to set these to "0" for exploration purposes.
spawn_landscape=1
spawn_static_creatures=1
everything_unlocked=0
town_crier_buffs=1

# More options can be added at a later time, recommended to set these to "1" for exploration purposes.
enable_teleport_commands=1
enable_xp_commands=1
enable_attackable_command=1
enable_godly_command=1

# Quest timer multipliers: Set to 0.5 means the quest timers within a range are cut in half
# Only the multiplier in a specific range is used (for example, 50 days will always use the quest_time_multiplier_30_day multiplier, but no other multipliers)
# Be aware there may some side effects (some quests have a limited window on redeeming the reward, these multipliers will affect those too)
quest_time_multiplier_less_than_1_day=1.0
quest_time_multiplier_1_day=1.0
quest_time_multiplier_3_day=1.0
quest_time_multiplier_7_day=1.0
quest_time_multiplier_14_day=1.0
quest_time_multiplier_30_day=1.0
quest_time_multiplier_60_day=1.0

kill_xp_multiplier_T1=1.0
kill_xp_multiplier_T2=1.0
kill_xp_multiplier_T3=1.0
kill_xp_multiplier_T4=1.0
kill_xp_multiplier_T5=1.0
kill_xp_multiplier_T6=1.0

reward_xp_multiplier_T1=1.0
reward_xp_multiplier_T2=1.0
reward_xp_multiplier_T3=1.0
reward_xp_multiplier_T4=1.0
reward_xp_multiplier_T5=1.0
reward_xp_multiplier_T6=1.0

respawn_time_multiplier=1.0
spell_foci_enabled=1

# If this is "0" you'll have to manually create accounts in the database (not advisable unless you know exactly how this works.)
auto_create_accounts=1

# Maximum number of dormant (inactive) landblocks that will be retained in memory before being unloaded entirely.
# Set these two to lower values for less memory usage (for very low usage, set to values less than 100)
max_dormant_landblocks=1000

# Maximum time before unloading a landblock from memory
dormant_landblock_cleanup_time=300

show_logins=1
speed_hack_kicking=0
speed_hack_kick_threshold=1.2
pk_respite_time=300
spell_purge_on_login=0

# To override start positions; use format that matches /myloc, e.g. XXXXXXXX # # # # # # #
holtburg_start_position=
yaraq_start_position=
shoushi_start_position=
sanamar_start_position=

# Temporary setting to add new variables to the allegiance database blob for existing allegiances
update_allegiance_blob=1

allow_general_chat=0
rare_drop_multiplier=2.0